<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Anime Source</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<ul>
			<li><a href ="index.html" >Home</a></li>
        	<li ><a href ="Popular.html" >Polpular Anime</a></li>
        	<li class ="active"><a href ="Completed.html"> Completed Anime</a></li>
        	<li><a href ="Anime.html">Anime Movie</a></li>
	  
			</ul>
		</div>
	</header>
	
	<div class="contain">
		<ul>
			<li><a href="sub/HXH.html"><img src="images/hunterxhunter.jpg"></a></li>
			<li><a href="sub/BL.html"><img src="images/bleach1.jpg"></a></li>
			<li><a href="sub/DN.html"><img src="images/deathnote.jpg"></a></li>
			<li><a href="sub/NS.html"><img src="images/narutoship.jpg"></a></li>
		</ul>
		
	</div>

</body>
</html>