<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Anime Source</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="../images/logo.png">
			</div>
			<ul>
				
			<li ><a href ="../index.html" >Home</a></li>
        	<li  class ="active"><a href ="../Popular.html" >Polpular Anime</a></li>
        	<li><a href ="../Completed.html"> Completed Anime</a></li>
        	<li><a href ="../Anime.html">Anime Movie</a></li>
			</ul>
		</div>
	</header>
	</br>
	</br>

	<div class="container">
		<div class="imgbx">
			<img src="../images/AOT.jpg">
		</div>
		<div class="details">
			<div class="content">
				<h2>Attack On Titan</h2>
				<br>
				<p>
					Several hundred years ago, humans were nearly exterminated by giants. Giants are typically several stories tall, seem to have no intelligence, devour human beings and, worst of all, seem to do it for the pleasure rather than as a food source. A small percentage of humanity survived by walling themselves in a city protected by extremely high walls, even taller than the biggest of giants.
				</p>
	
				<h3>Episodes</h3>
				<p>146</p>
				<div class="youtube">
					<iframe width="350" height="205" src="https://www.youtube.com/embed/6scZ1qj2w38" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<br>
  				<button><a href="https://www.crunchyroll.com/attack-on-titan">Watch Now</a></button>
			</div>
		</div>
	</div>

</body>
</html>